DB_MONGO_URL= mongodb+srv://coder_c20:coder_c20_pwd@cluster0.jo23qoz.mongodb.net/sessionsDB?retryWrites=true&w=majority
ADMIN_EMAIL=XXXXXX
ADMIN_EMAIL_PASSWORD=XXXXXX
WAPP_ACCOUNT_ID=XXXXXX
WAPP_ACCOUNT_TOKEN=XXXXXX
ADMIN_WAPP=XXXXX